<RCC>
    <qresource prefix="/">
        <file>app/ui/AppTheme.qml</file>
        <file>app/ui/main.qml</file>
        <file>app/ui/qmldir</file>
        <file>fonts/ProximaNova-Bold.ttf</file>
        <file>fonts/ProximaNova-Light.ttf</file>
        <file>fonts/ProximaNova-Regular.ttf</file>
        <file>fonts/ProximaNova-RegularIt.ttf</file>
        <file>fonts/ProximaNova-Thin.ttf</file>
        <file>fonts/ProximaNova-ThinIt.ttf</file>
        <file>app/ui/CustomMainButton.qml</file>
        <file>app/ui/HomePage.qml</file>
        <file>app/ui/SimplexSolutionPage.qml</file>
        <file>app/ui/CustomTable.qml</file>
        <file>app/ui/CustomTableWithHeader.qml</file>
        <file>app/ui/TransportTaskSolutionPage.qml</file>
    </qresource>
</RCC>
